header
	position: relative

nav
	// position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		font-weight: 300
		font-size: 15px
		display: flex
		align-items: center
		color: #FFFFFF
		text-decoration: none

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 87px
	background: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		min-width: 100%
		margin-top: 16px

	&_official
		font-weight: 200
		font-size: 13px
		display: flex
		align-items: center
		color: #FFFFFF
		text-decoration: none
		margin-top: 6px

	a
		text-decoration: none

	&_call
		font-weight: 300
		font-size: 12px
		text-align: right
		color: #FFFFFF
		margin-top: 20px

	&_phone
		display: block
		font-weight: 400
		font-size: 22px
		text-align: right
		text-transform: uppercase
		color: #FFFFFF
		margin-top: 8px
		line-height: 12px
		text-decoration: none

	&_btn
		margin-top: 20px
		width: 172px
		height: 46px
		background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		font-weight: normal
		font-size: 14px
		align-items: center
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		@include btn_hover


.promo
	min-height: 800px
	background: url(/img/bg/Uber_bg.png) center (center / cover) no-repeat
	padding: 150px 0 185px 0

	&_header
		font-weight: 900
		font-size: 60px
		align-items: center
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		line-height: 60px
		margin: 0

	&_subheader
		font-weight: bold
		font-size: 36px
		align-items: center
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		line-height: 36px
		margin: 0
		margin-top: 22px

	&_descr
		font-weight: normal
		font-size: 18px
		line-height: 24px
		align-items: center
		text-align: center
		color: #FFFFFF
		margin-top: 23px

	&_btn
		display: block
		width: 259px
		height: 63px
		background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		margin: 115px auto 0
		border: none
		font-weight: normal
		font-size: 18px
		align-items: center
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		@include btn_hover

.label
		width: 115px
		height: 27px
		background: #000000
		font-weight: normal
		font-size: 11px
		line-height: 27px
		align-items: center
		text-align: center
		text-transform: uppercase
		margin: 0 auto
		color: #FFFFFF
		mix-blend-mode: normal

.title
		font-style: normal
		font-weight: bold
		font-size: 38px
		line-height: 48px
		align-items: center
		text-align: center
		text-transform: uppercase
		margin-top: 33px
		color: #222222	
.cause
	min-height: 850px
	padding: 18px 0 64px
	align-items: center

	

	.col-6
		display: flex

	.circle
		display: flex
		align-self: center
		width: 113px
		height: 113px
		background: $main-color
		border-radius: 100%
		align-items: center
		justify-content: center
		margin-right: 25px

	&_block
		display: flex
		margin-top: 25px

	&_subheader
		font-style: normal
		font-weight: normal
		font-size: 17px
		display: flex
		align-items: center
		color: $main-color

.text
	font-style: normal
	font-weight: 300
	font-size: 15px
	display: flex
	align-items: center
	justify-content: space-between
	flex-direction: column
	color: #202020
	max-width: 370px

.subtitle
	margin-top: 19px
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 30px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 88px
		&_1
			background: url('../img/mobile_app/Cart1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/mobile_app/Cart2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/mobile_app/Cart3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/mobile_app/Cart4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/mobile_app/Cart5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/mobile_app/Cart6.png') center (center / cover) no-repeat
		&_subtitle
			font-family: Roboto
			font-style: normal
			font-weight: normal
			font-size: 24px
			// line-height: 31px;
			/* or 129% */

			// display: flex;
			align-items: center
			text-align: center
			text-transform: uppercase

			color: #FFFFFF
		&_plus
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			padding: 6px
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $second-color


.posibilities
	min-height: 898px

	.label
		background: white
		color: black
	.title
		color: #FFFFFF
	.subtitle
		color: #FFFFFF;

.posibilities_img
	margin: 0 auto
	display: flex
	justify-content: center
	align-items: center
	// position: absolute
	// right: 50%
	// transform: translateX(50%)
	transform: translateY(6%)
	

.blackblock
	padding: 59px 0 0 0
	background-color: black
	height: 500px

.bgblock
	background: url('../img/bg/mobile_bg.png') center (center/ cover) no-repeat
	min-height: 398px
	// padding: 0 0 139.5px 0
	display: flex
	
	.text
		text-align: center
		max-width: 100%
		line-height: 12px
		padding-top: 210.5px

.require
	padding: 66px 0 86px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			font-weight: 300
			position: relative
			font-size: 17px
			line-height: 24px
			margin-bottom: 10px
			color: #222222
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/list_blue.png') center (center/ cover) no-repeat
	&_desc
		font-weight: 300;
		font-size: 17px;
		color: #1CA8C3;
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&::before
					background: url('../icons/list_red.png') center (center/ cover) no-repeat

.worldwide
	background: url('../img/bg/world_bg.png') center (center/ cover) no-repeat
	min-height: 720px
	padding: 48px 0 50px 0

	.label
		background: white
		color: black
	.title
		color: #FFFFFF
	.subtitle
		color: #FFFFFF
	a
		font-style: normal
		font-weight: normal
		font-size: 15px
		margin-top: 470px
		display: block
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
		text-decoration: none

footer 
	padding: 14px 23px 39px 23px
	
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			text-decoration: none
			i 
				color: #fff
				text-decoration: none
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
	&_language 
		display: block 
		margin: 0 auto
		color: #1fbad6
		font-size: 11px
		font-weight: 400
		margin-top: 19px
		text-transform: uppercase
		text-align: center
		text-decoration: none
	&_mobile
		display: flex
		a 
			margin: 0 3px
			img 
				width: 100%
				height: 40px
.xs-visible
	display: none